{
  "name": "javascript-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/xmlhttp.js",
    "promise": "node src/promise/node-fetch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleticod/JavaScript-Asincronismo.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Harvey Unsaac 193837@unsaac.edu.pe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aleticod/JavaScript-Asincronismo/issues"
  },
  "homepage": "https://github.com/Aleticod/JavaScript-Asincronismo#readme",
  "devDependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  }, 
  "type": "module"
}
